Manifest-Version: 1.0
Built-By: Admin
Build-Jdk: 14.0.2
Class-Path: lib/javax.json-api-1.1.4.jar lib/org.everit.json.schema-1.5.
 1.jar lib/json-20160810.jar lib/guava-19.0.jar lib/commons-validator-1.
 5.1.jar lib/commons-beanutils-1.9.2.jar lib/commons-digester-1.8.1.jar 
 lib/commons-collections-3.2.2.jar lib/javax.json-1.1.4.jar lib/httpclie
 nt-4.5.13.jar lib/httpcore-4.4.13.jar lib/commons-logging-1.2.jar lib/c
 ommons-codec-1.11.jar
Main-Class: com.dana.Dana
Created-By: Maven Integration for Eclipse

