# Created at 2022-09-19T10:35:45.795
Unexpected IOException: I,1,java.specification.version,14


# Created at 2022-09-19T10:35:45.796
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created at 2022-09-19T10:35:45.797
Unexpected IOException: I,1,sun.jnu.encoding,Cp1252


# Created at 2022-09-19T10:35:45.797
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005CAdmin\005Ceclipse-workspace\005CDANA\005Ctarget\005Ctest-classes;C:\005CUsers\005CAdmin\005Ceclipse-workspace\005CDANA\005Ctarget\005Cclasses;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.11\005Cjunit-4.11.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Cjavax\005Cjson\005Cjavax.json-api\005C1.1.4\005Cjavax.json-api-1.1.4.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Ceverit\005Cjson\005Corg.everit.json.schema\005C1.5.1\005Corg.everit.json.schema-1.5.1.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Cjson\005Cjson\005C20160810\005Cjson-20160810.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C19.0\005Cguava-19.0.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-validator\005Ccommons-validator\005C1.5.1\005Ccommons-validator-1.5.1.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils\005C1.9.2\005Ccommons-beanutils-1.9.2.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-digester\005Ccommons-digester\005C1.8.1\005Ccommons-digester-1.8.1.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-collections\005Ccommons-collections\005C3.2.2\005Ccommons-collections-3.2.2.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjavax.json\005C1.1.4\005Cjavax.json-1.1.4.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpclient\005C4.5.13\005Chttpclient-4.5.13.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpcore\005C4.4.13\005Chttpcore-4.4.13.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.11\005Ccommons-codec-1.11.jar;


# Created at 2022-09-19T10:35:45.799
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created at 2022-09-19T10:35:45.800
Unexpected IOException: I,1,sun.arch.data.model,64


# Created at 2022-09-19T10:35:45.800
Unexpected IOException: I,1,user.variant,


# Created at 2022-09-19T10:35:45.801
Unexpected IOException: I,1,java.vendor.url,https://java.oracle.com/


# Created at 2022-09-19T10:35:45.801
Unexpected IOException: I,1,user.timezone,America/Los_Angeles


# Created at 2022-09-19T10:35:45.802
Unexpected IOException: I,1,java.vm.specification.version,14


# Created at 2022-09-19T10:35:45.802
Unexpected IOException: I,1,os.name,Windows 10


# Created at 2022-09-19T10:35:45.803
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created at 2022-09-19T10:35:45.804
Unexpected IOException: I,1,user.country,US


# Created at 2022-09-19T10:35:45.804
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk-14.0.2\005Cbin


# Created at 2022-09-19T10:35:45.805
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CTemp\005Csurefire16404834961094641085\005Csurefirebooter5730986713802820192.jar C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CTemp\005Csurefire16404834961094641085 2022-09-19T10-35-44_963-jvmRun1 surefire7837991026042454571tmp surefire_010736905503569949374tmp


# Created at 2022-09-19T10:35:45.805
Unexpected IOException: I,1,jdk.debug,release


# Created at 2022-09-19T10:35:45.806
Unexpected IOException: I,1,surefire.test.class.path,C:\005CUsers\005CAdmin\005Ceclipse-workspace\005CDANA\005Ctarget\005Ctest-classes;C:\005CUsers\005CAdmin\005Ceclipse-workspace\005CDANA\005Ctarget\005Cclasses;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.11\005Cjunit-4.11.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Cjavax\005Cjson\005Cjavax.json-api\005C1.1.4\005Cjavax.json-api-1.1.4.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Ceverit\005Cjson\005Corg.everit.json.schema\005C1.5.1\005Corg.everit.json.schema-1.5.1.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Cjson\005Cjson\005C20160810\005Cjson-20160810.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C19.0\005Cguava-19.0.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-validator\005Ccommons-validator\005C1.5.1\005Ccommons-validator-1.5.1.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils\005C1.9.2\005Ccommons-beanutils-1.9.2.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-digester\005Ccommons-digester\005C1.8.1\005Ccommons-digester-1.8.1.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-collections\005Ccommons-collections\005C3.2.2\005Ccommons-collections-3.2.2.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjavax.json\005C1.1.4\005Cjavax.json-1.1.4.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpclient\005C4.5.13\005Chttpclient-4.5.13.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpcore\005C4.4.13\005Chttpcore-4.4.13.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;C:\005CUsers\005CAdmin\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.11\005Ccommons-codec-1.11.jar;


# Created at 2022-09-19T10:35:45.807
Unexpected IOException: I,1,sun.cpu.endian,little


# Created at 2022-09-19T10:35:45.808
Unexpected IOException: I,1,user.home,C:\005CUsers\005CAdmin


# Created at 2022-09-19T10:35:45.808
Unexpected IOException: I,1,user.language,en


# Created at 2022-09-19T10:35:45.809
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created at 2022-09-19T10:35:45.810
Unexpected IOException: I,1,java.version.date,2020-07-14


# Created at 2022-09-19T10:35:45.810
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjdk-14.0.2


# Created at 2022-09-19T10:35:45.811
Unexpected IOException: I,1,file.separator,\005C


# Created at 2022-09-19T10:35:45.812
Unexpected IOException: I,1,basedir,C:\005CUsers\005CAdmin\005Ceclipse-workspace\005CDANA


# Created at 2022-09-19T10:35:45.813
Unexpected IOException: I,1,java.vm.compressedOopsMode,Zero based


# Created at 2022-09-19T10:35:45.813
Unexpected IOException: I,1,line.separator,\000D\000A


# Created at 2022-09-19T10:35:45.814
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created at 2022-09-19T10:35:45.815
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created at 2022-09-19T10:35:45.816
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CTemp\005Csurefire16404834961094641085\005Csurefirebooter5730986713802820192.jar


# Created at 2022-09-19T10:35:45.816
Unexpected IOException: I,1,user.script,


# Created at 2022-09-19T10:35:45.817
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2022-09-19T10:35:45.817
Unexpected IOException: I,1,java.runtime.version,14.0.2+12-46


# Created at 2022-09-19T10:35:45.818
Unexpected IOException: I,1,user.name,Admin


# Created at 2022-09-19T10:35:45.818
Unexpected IOException: I,1,path.separator,;


# Created at 2022-09-19T10:35:45.819
Unexpected IOException: I,1,os.version,10.0


# Created at 2022-09-19T10:35:45.819
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2022-09-19T10:35:45.820
Unexpected IOException: I,1,file.encoding,Cp1252


# Created at 2022-09-19T10:35:45.821
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2022-09-19T10:35:45.822
Unexpected IOException: I,1,localRepository,C:\005CUsers\005CAdmin\005C.m2\005Crepository


# Created at 2022-09-19T10:35:45.822
Unexpected IOException: I,1,java.vendor.url.bug,https://bugreport.java.com/bugreport/


# Created at 2022-09-19T10:35:45.823
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CTemp\005C


# Created at 2022-09-19T10:35:45.824
Unexpected IOException: I,1,java.version,14.0.2


# Created at 2022-09-19T10:35:45.824
Unexpected IOException: I,1,user.dir,C:\005CUsers\005CAdmin\005Ceclipse-workspace\005CDANA


# Created at 2022-09-19T10:35:45.825
Unexpected IOException: I,1,os.arch,amd64


# Created at 2022-09-19T10:35:45.826
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2022-09-19T10:35:45.826
Unexpected IOException: I,1,sun.os.patch.level,


# Created at 2022-09-19T10:35:45.827
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjdk-14.0.2\005Cbin;C:\005CWINDOWS\005CSun\005CJava\005Cbin;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:/Program Files/Java/jdk-14.0.2/bin/server;C:/Program Files/Java/jdk-14.0.2/bin;C:\005CPython39\005CScripts\005C;C:\005CPython39\005C;C:\005CProgram Files (x86)\005CCommon Files\005CIntel\005CShared Libraries\005Credist\005Cintel64\005Ccompiler;C:\005CUsers\005CAdmin\005CDocuments\005CR\005Cwin-library\005C3.6\005Cbin;C:\005CProgram Files\005CMicrosoft MPI\005CBin\005C;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CWINDOWS\005CSystem32\005CWbem;C:\005CWINDOWS\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWINDOWS\005CSystem32\005COpenSSH\005C;C:\005CProgram Files (x86)\005CNVIDIA Corporation\005CPhysX\005CCommon;C:\005CProgram Files\005CMATLAB\005CR2018b\005Cbin;C:\005CProgram Files\005CNVIDIA Corporation\005CNVIDIA NvDLISR;C:\005CUsers\005CAdmin\005CAppData\005CRoaming\005CMicrosoft\005CWindows\005CStart Menu\005CPrograms\005CPython 3.6;C:\005CProgram Files\005CCMake\005Cbin;C:\005CUsers\005CAdmin\005CDownloads\005Cmingw32-make;c:\005Cusers\005Cadmin\005Cappdata\005Clocal\005Cprograms\005Cpython\005Cpython36\005CScripts;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CWINDOWS\005CSystem32\005CWbem;C:\005CWINDOWS\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWINDOWS\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005CGit\005Ccmd;C:\005CUsers\005CAdmin\005CDesktop\005CUSC\005CInternships\005CISI\005CMODFLOW\005CMF2005.1_12\005CMF2005.1_12\005Cbin;C:\005CGDAL;C:\005CProgram Files\005CGDAL;C:\005CProgram Files\005CTauDEM\005CTauDEM5Exe;C:\005CProgram Files\005CPuTTY\005C;C:\005CProgram Files\005CcURL\005Cbin;C:\005CProgram Files\005CTortoiseGit\005Cbin;C:\005CProgram Files\005CDocker\005CDocker\005Cresources\005Cbin;C:\005CProgramData\005CDockerDesktop\005Cversion-bin;C:\005CProgram Files\005Cnodejs\005C;C:\005CProgramData\005Cchocolatey\005Cbin;C:\005CProgram Files\005CWolfram Research\005CWolframScript\005C;C:\005CProgram Files\005CMarven\005Capache-maven-3.8.6\005Cbin;C:\005CProgram Files\005CMySQL\005CMySQL Shell 8.0\005Cbin\005C;C:\005CRuby26-x64\005Cbin;C:\005CRuby187\005Cbin;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CPrograms\005CPython\005CPython36\005CScripts\005C;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CPrograms\005CPython\005CPython36\005C;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CPrograms\005CPython\005CPython35\005CScripts\005C;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CPrograms\005CPython\005CPython35\005C;C:\005CProgram Files (x86)\005CGNU Tools ARM Embedded\005C8 2018-q4-major\005Cbin;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CPrograms\005CPython\005CPython37-32\005CScripts\005C;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CPrograms\005CPython\005CPython37-32\005C;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CGitHubDesktop\005Cbin;C:\005CUsers\005CAdmin\005CAppData\005CRoaming\005CPython\005CPython36\005CScripts;C:\005CProgram Files\005CJetBrains\005CPyCharm Community Edition 2019.2\005Cbin;;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CPrograms\005CMiKTeX\005Cmiktex\005Cbin\005Cx64\005C;C:\005CProgram Files\005CJava\005Cjdk-14.0.2\005Cbin;C:\005CUsers\005CAdmin\005CAppData\005CRoaming\005Cnpm;C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CPrograms\005CMicrosoft VS Code\005Cbin;C:\005CUsers\005CAdmin\005CAppData\005CRoaming\005CPython\005CPython39\005CScripts;;C:\005CWINDOWS\005Csystem32;;.


# Created at 2022-09-19T10:35:45.828
Unexpected IOException: I,1,java.vm.info,mixed mode\002C sharing


# Created at 2022-09-19T10:35:45.829
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created at 2022-09-19T10:35:45.830
Unexpected IOException: I,1,java.vm.version,14.0.2+12-46


# Created at 2022-09-19T10:35:45.830
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created at 2022-09-19T10:35:45.831
Unexpected IOException: I,1,java.class.version,58.0


# Created at 2022-09-19T10:35:45.859
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.dana.AppTest,null,null,null


# Created at 2022-09-19T10:35:45.906
Unexpected IOException: 5,1,com.dana.AppTest,shouldAnswerWithTrue(com.dana.AppTest),null,null,null


# Created at 2022-09-19T10:35:45.908
Unexpected IOException: 6,1,com.dana.AppTest,shouldAnswerWithTrue(com.dana.AppTest),null,null,null


# Created at 2022-09-19T10:35:45.908
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.dana.AppTest,null,null,null


